; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = RobotBase
default_envs = supermini_esp32c3

[env]
framework = arduino
monitor_speed = 115200 ;9600
build_type = debug ;release
build_flags =
   -D USING_ESP32
   -D MODE_DEBUG ;MODE_RELEASE

[env:esp32]
; platform = espressif32 @^6.10.0 ; "https://github.com/Jason2866/platform-espressif32.git" ; espressif32
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF53


[env:lolin32_lite]
extends = env:esp32
debug_tool = esp-prog
board = lolin32_lite

;https://community.platformio.org/t/making-sense-of-the-upload-behavior-of-an-esp32c3-supermini/37486/5
[env:supermini_esp32c3]
extends = env:esp32
board = lolin_c3_mini
lib_deps = 
   ESP32Servo
