; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Robitt
default_envs = lolin32_lite

[env]
framework = arduino
monitor_speed = 115200 ;9600
build_type = debug ;release
build_flags =
   -D MODE_DEBUG ;MODE_RELEASE



[env:lolin32_lite]
; platform = espressif32 ; "https://github.com/Jason2866/platform-espressif32.git" ; espressif32
platform = espressif32 @^5.4.0 

debug_tool = esp-prog
board = lolin32_lite
lib_deps = 
   https://github.com/DrGlaucous/DShotRMT_NEO.git
   https://github.com/DrGlaucous/esp-rmt-NEO.git
   madhephaestus/ESP32Servo @ ^1.1.2

build_flags =
   -D USING_ESP32


