Startup tune:
(Snail's house - hot milk)
(BLHELI SLOW)
C5 1/4 C5 1/8 P1/8 A5 1/4 G61/4 G61/8 P1/8 F#6 1/4
A5 1/8 D6 1/8 D6 1/4
P 1/16 A5 1/8 P1/8
C5 1/8 E5 1/8 G5 1/8 B5 1/8 C5 1/8 E5 1/8 G5 1/8 B5 1/8

(BLHELI FAST)
C5 1 C5 2 P 2 A5 1 G6 1 G6 2 P 2 F#6 1 A5 2 D6 2 D6 1 P 4 A5 2 P 2
C5 1/8 E5 1/8 G5 1/8 B5 1/8 C5 1/8 E5 1/8 G5 1/8 B5 1/8
C5 1/8 E5 1/8 G5 1/8 B5 1/8 C5 1/8 E5 1/8 G5 1/8 B5 1/8
C5 1/8 E5 1/8 G5 1/8 B5 1/8 C5 1/8 E5 1/8 G5 1/8 B5 1/8
C5 1/8 E5 1/8 G5 1/8 B5 1/8 C5 1/8 E5 1/8 G5 1/8 B5 1/8

(BLUEJAY FAST)
Omni:d=4,o=5,b=2056:1c5,2c5,2p,1a5,1g6,2g6,2p,1f#6,2a5,2d6,1d6,4p,2a5,2p,8c5,8e5,8g5,8b5,8c5,8e5,8g5,8b5,8c5,8e5,8g5,8b5,8c5,8e5,8g5,8b5,8c5,8e5,8g5,8b5,8c5,8e5,8g5,8b5,8c5,8e5,8g5,8b5,8c5,8e5,8g5,8b5




