; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
description = Tests
; default_envs = bluepill_f103c8
; default_envs = lolin32_lite
default_envs = supermini_esp32c3

[env]
framework = arduino
monitor_speed = 115200 ;9600
build_type = debug ;release
build_flags =
   -D MODE_DEBUG ;MODE_RELEASE



[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
debug_tool = stlink
;using the stlink to upload the firmware (I found the arduino bootloader too flaky)
upload_protocol = stlink
;different CPUTAPID for generic knockoff STM clones
;upload_flags = -c set CPUTAPID 0x2ba01477
;preprocessor flag for in-code defines (anything with "USING_STM32")
;build_flags = -DUSING_STM32
build_flags =
   -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
   -D USBCON
   -D USBD_VID=0x0483
   -D USBD_PID=0x5740
   -D USB_MANUFACTURER="Unknown"
   -D USB_PRODUCT="\"BLUEPILL_F103C8\""
   -D HAL_PCD_MODULE_ENABLED
   -D USING_STM32
lib_deps = lowpowerlab/RFM69@^1.5.2
   lowpowerlab/SPIFlash
;  lowpowerlab/LowPower_LowPowerLab @ ^2.2




[env:lolin32_lite]
platform = espressif32@^6.3.2 ; espressif32
debug_tool = esp-prog
debug_init_break = tbreak setup
board = lolin32_lite
lib_deps = 
   lowpowerlab/RFM69@^1.5.2
   lowpowerlab/SPIFlash
   ; https://github.com/DrGlaucous/DShotRMT_NEO.git
build_flags =
   -D USING_ESP32
   -D USING_LOLIN


;https://community.platformio.org/t/making-sense-of-the-upload-behavior-of-an-esp32c3-supermini/37486/5
[env:supermini_esp32c3]
platform = espressif32@^6.3.2 ; espressif32
extends = env:esp32
board = lolin_c3_mini
lib_deps = 
   lowpowerlab/RFM69@^1.5.2
   lowpowerlab/SPIFlash
build_flags =
   -D USING_ESP32
   -D USING_C3
debug_tool = esp-builtin
debug_init_break = break setup
debug_server =
  $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/bin/openocd
  -f
  $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/share/openocd/scripts/board/esp32c3-builtin.cfg 



